{

  "manifest_version": 2,
  "name": "Blackandwhite",
  "version": "1.0",

  "description": "Adds a black and white filter",

  "icons": {
    "48": "icons/border-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*....../*"],
      "js": ["blackandwhite.js"]
    }
  ]

}
